<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.imastudio.libawaydevsummit.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/drawer_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>




    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabUtama"
        android:layout_below="@+id/toolbar"></android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabUtama"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/bgcontent"
        app:tabTextColor="@android:color/white"></android.support.design.widget.TabLayout>

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:choiceMode="singleChoice"
            android:background="#2c000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#100e08"
                android:focusableInTouchMode="true"
                android:id="@+id/utama"
                android:orientation="vertical">





                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/gambaratas"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/nameuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nando Septian Husni"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/gambaratas"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <ListView
                android:layout_below="@+id/utama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:id="@+id/listdrawer"></ListView>


            <LinearLayout
                android:layout_alignParentBottom="true"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/gambarmenu"
                    android:src="@drawable/logout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout Account"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/textlogout"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
