<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/produsenNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        android:text="Sam"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:id="@+id/produsenTerpilih"
        />
</LinearLayout>